<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deploy</title>
    </head>
    <body>
        <h1>Deploy test</h1>
        <p>new version</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, hic in ipsam repudiandae reiciendis dolorem
            molestiae ullam impedit eveniet dolores? Voluptatem laboriosam vero recusandae dolore quisquam dolores
            assumenda deleniti accusamus?
        </p>
        <script src="app.js"></script>
    </body>
</html>
